spring.datasource.url=jdbc:mariadb://localhost:3306/roldb
spring.datasource.username=root
spring.datasource.password=hots
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create